<?xml version="1.0" encoding="UTF-8"?><record_update table="oauth_entity">
    <oauth_entity action="INSERT_OR_UPDATE">
        <access>public</access>
        <access_token_lifespan>1800</access_token_lifespan>
        <active>false</active>
        <auth_code_lifespan>0</auth_code_lifespan>
        <auth_url/>
        <certificate_url/>
        <client_id>snow-hub--lima--sub--hcv-snowpo</client_id>
        <client_secret>+0xjyD2eTaqo7B3I8vLvvNO8Rz59sJZmemApTnkmE7COMh6Zqzw3sg==</client_secret>
        <client_uuid>79cd52262b5add10230184b4ec01a064</client_uuid>
        <code_challenge_method>S256</code_challenge_method>
        <comments/>
        <default_grant_type>client_credentials</default_grant_type>
        <id_token_lifespan>0</id_token_lifespan>
        <logo_url/>
        <message_signature_lifespan>0</message_signature_lifespan>
        <mobile_client>false</mobile_client>
        <name>Tardis_Preprod Vault</name>
        <oauth_api_script/>
        <protocol_name/>
        <public_client>false</public_client>
        <redirect_url>https://tc-dev.telekom.de/oauth_redirect.do</redirect_url>
        <refresh_token_lifespan>8640000</refresh_token_lifespan>
        <refresh_token_url/>
        <restricted_binding>false</restricted_binding>
        <revoke_token_url/>
        <salt>0</salt>
        <send_client_credentials_as>request_body_parameter</send_client_credentials_as>
        <skip_authorize>false</skip_authorize>
        <sys_class_name>oauth_entity</sys_class_name>
        <sys_created_by>admin_mlory</sys_created_by>
        <sys_created_on>2022-10-05 18:10:16</sys_created_on>
        <sys_id>f9cd52262b5add10230184b4ec01a064</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Tardis_Preprod Vault</sys_name>
        <sys_package display_value="Vault" source="x_dtbsg_vault">cfbbf86df7745d505ef5eeb74851e085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Vault">cfbbf86df7745d505ef5eeb74851e085</sys_scope>
        <sys_update_name>oauth_entity_f9cd52262b5add10230184b4ec01a064</sys_update_name>
        <sys_updated_by>admin_mlory</sys_updated_by>
        <sys_updated_on>2022-10-05 18:40:31</sys_updated_on>
        <token_url>https://preprod.spacegate.telekom.de/auth/realms/default/protocol/openid-connect/token</token_url>
        <type>oauth_provider</type>
        <use_mutual_auth>false</use_mutual_auth>
        <user/>
    </oauth_entity>
</record_update>
