<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_template_detail">
    <sc_template_detail action="INSERT_OR_UPDATE">
        <applies_to_multi_row_variable_set>true</applies_to_multi_row_variable_set>
        <item_option_new/>
        <mandatory>false</mandatory>
        <readonly>false</readonly>
        <restricted>false</restricted>
        <set display_value="Available For M2M">8c170df673221010c84e2bb43cf6a736</set>
        <sys_class_name>sc_template_detail</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-16 10:40:26</sys_created_on>
        <sys_id>4d88032647a521107e94e4be436d43a2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Vault" source="x_dtbsg_vault">cfbbf86df7745d505ef5eeb74851e085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Vault">cfbbf86df7745d505ef5eeb74851e085</sys_scope>
        <sys_update_name>sc_template_detail_4d88032647a521107e94e4be436d43a2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-16 10:40:26</sys_updated_on>
        <template display_value="MultipleChoice Test">082807e247a521107e94e4be436d43f8</template>
        <value/>
    </sc_template_detail>
</record_update>
