<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin_araina</sys_created_by>
        <sys_created_on>2022-11-21 08:48:18</sys_created_on>
        <sys_id>4d002a25f757d510a2ff41b84851e0a6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_dtbsg_vault_vault_bond.admin</sys_name>
        <sys_package display_value="Vault" source="x_dtbsg_vault">cfbbf86df7745d505ef5eeb74851e085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Vault">cfbbf86df7745d505ef5eeb74851e085</sys_scope>
        <sys_security_acl display_value="x_dtbsg_vault_vault_bond">8d002a25f757d510a2ff41b84851e0a2</sys_security_acl>
        <sys_update_name>sys_security_acl_role_4d002a25f757d510a2ff41b84851e0a6</sys_update_name>
        <sys_updated_by>admin_araina</sys_updated_by>
        <sys_updated_on>2022-11-21 08:48:18</sys_updated_on>
        <sys_user_role display_value="admin" name="admin">2831a114c611228501d4ea6c309d626d</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
