<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Response" section_id="ad22eae5f757d510a2ff41b84851e04c" sys_domain="global" table="x_dtbsg_vault_vault_message_stream" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>response_sent</element>
            <position>0</position>
            <sys_created_by>admin_araina</sys_created_by>
            <sys_created_on>2022-11-21 08:57:37</sys_created_on>
            <sys_id>ad22eae5f757d510a2ff41b84851e04d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Response" display_value="Response" name="x_dtbsg_vault_vault_message_stream" sys_domain="global" view="Default view">ad22eae5f757d510a2ff41b84851e04c</sys_ui_section>
            <sys_updated_by>admin_araina</sys_updated_by>
            <sys_updated_on>2022-11-21 08:57:37</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>status_code</element>
            <position>1</position>
            <sys_created_by>admin_araina</sys_created_by>
            <sys_created_on>2022-11-21 08:57:37</sys_created_on>
            <sys_id>2122eae5f757d510a2ff41b84851e04e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Response" display_value="Response" name="x_dtbsg_vault_vault_message_stream" sys_domain="global" view="Default view">ad22eae5f757d510a2ff41b84851e04c</sys_ui_section>
            <sys_updated_by>admin_araina</sys_updated_by>
            <sys_updated_on>2022-11-21 08:57:37</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>2</position>
            <sys_created_by>admin_araina</sys_created_by>
            <sys_created_on>2022-11-21 08:57:37</sys_created_on>
            <sys_id>a122eae5f757d510a2ff41b84851e04e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Response" display_value="Response" name="x_dtbsg_vault_vault_message_stream" sys_domain="global" view="Default view">ad22eae5f757d510a2ff41b84851e04c</sys_ui_section>
            <sys_updated_by>admin_araina</sys_updated_by>
            <sys_updated_on>2022-11-21 08:57:37</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>response_received</element>
            <position>3</position>
            <sys_created_by>admin_araina</sys_created_by>
            <sys_created_on>2022-11-21 08:57:37</sys_created_on>
            <sys_id>2522eae5f757d510a2ff41b84851e04e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Response" display_value="Response" name="x_dtbsg_vault_vault_message_stream" sys_domain="global" view="Default view">ad22eae5f757d510a2ff41b84851e04c</sys_ui_section>
            <sys_updated_by>admin_araina</sys_updated_by>
            <sys_updated_on>2022-11-21 08:57:37</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>response_delay</element>
            <position>4</position>
            <sys_created_by>admin_araina</sys_created_by>
            <sys_created_on>2022-11-21 08:57:37</sys_created_on>
            <sys_id>a522eae5f757d510a2ff41b84851e04e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Response" display_value="Response" name="x_dtbsg_vault_vault_message_stream" sys_domain="global" view="Default view">ad22eae5f757d510a2ff41b84851e04c</sys_ui_section>
            <sys_updated_by>admin_araina</sys_updated_by>
            <sys_updated_on>2022-11-21 08:57:37</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>5</position>
            <sys_created_by>admin_araina</sys_created_by>
            <sys_created_on>2022-11-21 08:57:37</sys_created_on>
            <sys_id>2922eae5f757d510a2ff41b84851e04e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Response" display_value="Response" name="x_dtbsg_vault_vault_message_stream" sys_domain="global" view="Default view">ad22eae5f757d510a2ff41b84851e04c</sys_ui_section>
            <sys_updated_by>admin_araina</sys_updated_by>
            <sys_updated_on>2022-11-21 08:57:37</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>response_body</element>
            <position>6</position>
            <sys_created_by>admin_araina</sys_created_by>
            <sys_created_on>2022-11-21 08:57:37</sys_created_on>
            <sys_id>a922eae5f757d510a2ff41b84851e04e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Response" display_value="Response" name="x_dtbsg_vault_vault_message_stream" sys_domain="global" view="Default view">ad22eae5f757d510a2ff41b84851e04c</sys_ui_section>
            <sys_updated_by>admin_araina</sys_updated_by>
            <sys_updated_on>2022-11-21 08:57:37</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Response</caption>
            <header>false</header>
            <name>x_dtbsg_vault_vault_message_stream</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin_araina</sys_created_by>
            <sys_created_on>2022-11-21 08:57:37</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>ad22eae5f757d510a2ff41b84851e04c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_dtbsg_vault_vault_message_stream</sys_name>
            <sys_overrides/>
            <sys_package display_value="Vault" source="x_dtbsg_vault">cfbbf86df7745d505ef5eeb74851e085</sys_package>
            <sys_policy/>
            <sys_scope display_value="Vault">cfbbf86df7745d505ef5eeb74851e085</sys_scope>
            <sys_update_name>sys_ui_section_ad22eae5f757d510a2ff41b84851e04c</sys_update_name>
            <sys_updated_by>admin_araina</sys_updated_by>
            <sys_updated_on>2022-11-21 08:57:37</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
