<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description/>
        <ignore_cache>true</ignore_cache>
        <is_private>false</is_private>
        <name>x_dtbsg_vault.sdx.vault.roleID</name>
        <read_roles/>
        <suffix>sdx.vault.roleID</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin_araina</sys_created_by>
        <sys_created_on>2022-10-18 07:04:46</sys_created_on>
        <sys_id>32b18362f76addd05ef541b84851e0f9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_dtbsg_vault.sdx.vault.roleID</sys_name>
        <sys_package display_value="Vault" source="x_dtbsg_vault">cfbbf86df7745d505ef5eeb74851e085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Vault">cfbbf86df7745d505ef5eeb74851e085</sys_scope>
        <sys_update_name>sys_properties_32b18362f76addd05ef541b84851e0f9</sys_update_name>
        <sys_updated_by>admin_araina</sys_updated_by>
        <sys_updated_on>2022-10-18 07:04:46</sys_updated_on>
        <type>password2</type>
        <value>{{dflt-gpaes}}TBS7ZuarTB2bDjemt/ecg0hc0msREvfVzAnIgbBJCuIqflKubeZ/7YeKs19r5Usz</value>
        <write_roles/>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=32b18362f76addd05ef541b84851e0f9"/>
</record_update>
