<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description/>
        <ignore_cache>true</ignore_cache>
        <is_private>false</is_private>
        <name>x_dtbsg_vault.sdx.vault.store.path</name>
        <read_roles/>
        <suffix>sdx.vault.store.path</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin_araina</sys_created_by>
        <sys_created_on>2022-10-19 05:36:34</sys_created_on>
        <sys_id>f6a77ffef7ae95145ef541b84851e08d</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>x_dtbsg_vault.sdx.vault.store.path</sys_name>
        <sys_package display_value="Vault" source="x_dtbsg_vault">cfbbf86df7745d505ef5eeb74851e085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Vault">cfbbf86df7745d505ef5eeb74851e085</sys_scope>
        <sys_update_name>sys_properties_f6a77ffef7ae95145ef541b84851e08d</sys_update_name>
        <sys_updated_by>admin_araina</sys_updated_by>
        <sys_updated_on>2022-10-19 07:32:38</sys_updated_on>
        <type>string</type>
        <value>cloud-bo/zscaler/admin-credentials</value>
        <write_roles/>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=f6a77ffef7ae95145ef541b84851e08d"/>
</record_update>
