<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rest_message_fn_headers">
    <sys_rest_message_fn_headers action="INSERT_OR_UPDATE">
        <name>Accept</name>
        <rest_message_function display_value="GetVaultTokenAppRole">3ed7c98df7a211905ef541b84851e023</rest_message_function>
        <sys_class_name>sys_rest_message_fn_headers</sys_class_name>
        <sys_created_by>admin_araina</sys_created_by>
        <sys_created_on>2022-10-13 10:06:10</sys_created_on>
        <sys_id>dbabfd09f72a51905ef541b84851e0d5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Accept</sys_name>
        <sys_package display_value="Vault" source="x_dtbsg_vault">cfbbf86df7745d505ef5eeb74851e085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Vault">cfbbf86df7745d505ef5eeb74851e085</sys_scope>
        <sys_update_name>sys_rest_message_fn_headers_dbabfd09f72a51905ef541b84851e0d5</sys_update_name>
        <sys_updated_by>admin_araina</sys_updated_by>
        <sys_updated_on>2022-10-13 10:06:10</sys_updated_on>
        <value>application/json</value>
    </sys_rest_message_fn_headers>
</record_update>
