<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>true</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <is_extendable>false</is_extendable>
        <label>DPP Records</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_dtbsg_vault_dpp_records</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-17 07:46:09</sys_created_on>
        <sys_id>0d2aa376476121107e94e4be436d43e2</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>DPP Records</sys_name>
        <sys_package display_value="Vault" source="x_dtbsg_vault">cfbbf86df7745d505ef5eeb74851e085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Vault">cfbbf86df7745d505ef5eeb74851e085</sys_scope>
        <sys_update_name>sys_db_object_0d2aa376476121107e94e4be436d43e2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-17 07:46:22</sys_updated_on>
        <update_access>true</update_access>
        <user_role display_value="x_dtbsg_vault.dpp_records_user" name="x_dtbsg_vault.dpp_records_user">3d3a2f76476121107e94e4be436d43a8</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
