<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_complex_object">
    <sys_complex_object action="INSERT_OR_UPDATE">
        <label/>
        <name>FD3e75d68f479251103e658bf786760e88</name>
        <namespace>FlowDesigner</namespace>
        <scope_name>cfbbf86df7745d505ef5eeb74851e085</scope_name>
        <serialized_content>{"FlowDesigner:FD3e75d68f479251103e658bf786760e88":{"code":"Integer","code.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"Integer\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"integer\",\"default_value\":\"\",\"label\":\"Code\",\"action_error_output\":\"true\",\"mandatory\":\"false\",\"order\":\"1\",\"max_length\":\"40\"}"},"message":"String","message.$field_facets":{"SimpleMapFacet":"{\"uiTypeLabel\":\"String\",\"read_only\":\"false\",\"hint\":\"\",\"uiType\":\"string\",\"default_value\":\"\",\"label\":\"Message\",\"action_error_output\":\"true\",\"mandatory\":\"false\",\"order\":\"2\",\"max_length\":\"4000\"}"}},"FlowDesigner:FD3e75d68f479251103e658bf786760e88.$type_facets":{"SimpleMapFacet":"{\"sourceId\":\"\",\"default_value\":\"\",\"label\":\"Action Status\",\"action_error_output\":\"true\",\"mandatory\":\"false\",\"uiUniqueId\":\"c51b19e6-14df-4dfd-91e0-e8120d9ff72a\",\"uiTypeLabel\":\"Object\",\"co_type_name\":\"FD3e75d68f479251103e658bf786760e88\",\"element_mapping_provider\":\"com.glide.flow_design.action.data.FlowDesignVariableMapper\",\"read_only\":\"false\",\"sourceUiUniqueId\":\"\",\"sourceType\":\"\",\"hint\":null,\"uiType\":\"object\",\"order\":\"1\",\"max_length\":\"65000\"}"}}</serialized_content>
        <sys_class_name>sys_complex_object</sys_class_name>
        <sys_created_by>admin_araina</sys_created_by>
        <sys_created_on>2022-10-07 06:50:22</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>fe75d68ff79251105ef541b84851e088</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>FD3e75d68f479251103e658bf786760e88</sys_name>
        <sys_overrides/>
        <sys_package display_value="Vault" source="x_dtbsg_vault">cfbbf86df7745d505ef5eeb74851e085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Vault">cfbbf86df7745d505ef5eeb74851e085</sys_scope>
        <sys_update_name>sys_complex_object_fe75d68ff79251105ef541b84851e088</sys_update_name>
        <sys_updated_by>admin_araina</sys_updated_by>
        <sys_updated_on>2022-10-07 06:50:22</sys_updated_on>
        <type>complex_object_schema</type>
    </sys_complex_object>
</record_update>
