<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="sn_auth_token" label="Credential Value" language="en" table="var__m_sys_hub_step_ext_output_8764120bf79251105ef541b84851e03e">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>sn_auth_token</element>
            <help/>
            <hint/>
            <label>Credential Value</label>
            <language>en</language>
            <name>var__m_sys_hub_step_ext_output_8764120bf79251105ef541b84851e03e</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin_araina</sys_created_by>
            <sys_created_on>2022-10-07 06:45:45</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Credential Value</sys_name>
            <sys_package display_value="Vault" source="x_dtbsg_vault">cfbbf86df7745d505ef5eeb74851e085</sys_package>
            <sys_policy/>
            <sys_scope display_value="Vault">cfbbf86df7745d505ef5eeb74851e085</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_step_ext_output_8764120bf79251105ef541b84851e03e_sn_auth_token_en</sys_update_name>
            <sys_updated_by>admin_araina</sys_updated_by>
            <sys_updated_on>2022-10-07 06:45:45</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
