<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-17 08:28:58</sys_created_on>
        <sys_id>b0047b3247a121107e94e4be436d43f4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_dtbsg_vault_dpp_records2.x_dtbsg_vault.dpp_records2_user</sys_name>
        <sys_package display_value="Vault" source="x_dtbsg_vault">cfbbf86df7745d505ef5eeb74851e085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Vault">cfbbf86df7745d505ef5eeb74851e085</sys_scope>
        <sys_security_acl display_value="x_dtbsg_vault_dpp_records2">78047b3247a121107e94e4be436d43f0</sys_security_acl>
        <sys_update_name>sys_security_acl_role_b0047b3247a121107e94e4be436d43f4</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-17 08:28:58</sys_updated_on>
        <sys_user_role display_value="x_dtbsg_vault.dpp_records2_user" name="x_dtbsg_vault.dpp_records2_user">6c04f7ba476121107e94e4be436d4332</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
