<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="">2b0a36fcf79695105ef5eeb74851e080</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin_mlory</sys_created_by>
        <sys_created_on>2022-09-30 09:43:49</sys_created_on>
        <sys_id>6b0a36fcf79695105ef5eeb74851e082</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>2b0a36fcf79695105ef5eeb74851e080</sys_name>
        <sys_package display_value="Vault" source="x_dtbsg_vault">cfbbf86df7745d505ef5eeb74851e085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Vault">cfbbf86df7745d505ef5eeb74851e085</sys_scope>
        <sys_update_name>sys_embedded_help_role_6b0a36fcf79695105ef5eeb74851e082</sys_update_name>
        <sys_updated_by>admin_mlory</sys_updated_by>
        <sys_updated_on>2022-09-30 09:43:49</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
