<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="x_dtbsg_vault.dpp_records2_user" name="x_dtbsg_vault.dpp_records2_user">6c04f7ba476121107e94e4be436d4332</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-17 08:28:57</sys_created_on>
        <sys_id>a404f7ba476121107e94e4be436d4334</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>6c04f7ba476121107e94e4be436d4332</sys_name>
        <sys_package display_value="Vault" source="x_dtbsg_vault">cfbbf86df7745d505ef5eeb74851e085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Vault">cfbbf86df7745d505ef5eeb74851e085</sys_scope>
        <sys_update_name>sys_embedded_help_role_a404f7ba476121107e94e4be436d4334</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-17 08:28:57</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
