<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-17 07:46:10</sys_created_on>
        <sys_id>f53aaf76476121107e94e4be436d439e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_dtbsg_vault_dpp_records.x_dtbsg_vault.dpp_records_user</sys_name>
        <sys_package display_value="Vault" source="x_dtbsg_vault">cfbbf86df7745d505ef5eeb74851e085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Vault">cfbbf86df7745d505ef5eeb74851e085</sys_scope>
        <sys_security_acl display_value="x_dtbsg_vault_dpp_records">393aaf76476121107e94e4be436d4399</sys_security_acl>
        <sys_update_name>sys_security_acl_role_f53aaf76476121107e94e4be436d439e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-03-17 07:46:10</sys_updated_on>
        <sys_user_role display_value="x_dtbsg_vault.dpp_records_user" name="x_dtbsg_vault.dpp_records_user">3d3a2f76476121107e94e4be436d43a8</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
