<?xml version="1.0" encoding="UTF-8"?><record_update table="var_dictionary">
    <var_dictionary action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <attributes/>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label>Zscaler Admin Account</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>u_zscaler_admin_account</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="">password2</internal_type>
        <label>Zscaler Admin Account</label>
        <mandatory>false</mandatory>
        <max_length>255</max_length>
        <model_id>49b0da45f7a291905ef541b84851e09b</model_id>
        <model_table>wf_workflow</model_table>
        <name>var__m_var_dictionary_49b0da45f7a291905ef541b84851e09b</name>
        <next_element/>
        <order>100</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>var_dictionary</sys_class_name>
        <sys_created_by>admin_araina</sys_created_by>
        <sys_created_on>2022-10-13 11:45:16</sys_created_on>
        <sys_id>a4d01685f7a291905ef541b84851e086</sys_id>
        <sys_name>Zscaler Admin Account</sys_name>
        <sys_package display_value="Vault" source="x_dtbsg_vault">cfbbf86df7745d505ef5eeb74851e085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Vault">cfbbf86df7745d505ef5eeb74851e085</sys_scope>
        <sys_update_name>var_dictionary_a4d01685f7a291905ef541b84851e086</sys_update_name>
        <sys_updated_by>admin_araina</sys_updated_by>
        <sys_updated_on>2022-10-25 10:04:02</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type/>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </var_dictionary>
</record_update>
