<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_user_criteria_mtom">
    <sc_cat_item_user_criteria_mtom action="DELETE">
        <sc_cat_item display_value="MultiChoice Test">2819032647a521107e94e4be436d434e</sc_cat_item>
        <sys_class_name>sc_cat_item_user_criteria_mtom</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-03-16 10:54:57</sys_created_on>
        <sys_id>29db0b2a47a521107e94e4be436d4377</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>MultiChoice Test.Any User</sys_name>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="Vault">cfbbf86df7745d505ef5eeb74851e085</sys_scope>
        <sys_update_name>sc_cat_item_user_criteria_mtom_29db0b2a47a521107e94e4be436d4377</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2023-03-16 10:55:08</sys_updated_on>
        <user_criteria display_value="Any User">fb1166d64fff0200086eeed18110c7ab</user_criteria>
    </sc_cat_item_user_criteria_mtom>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Vault">cfbbf86df7745d505ef5eeb74851e085</application>
        <file_path/>
        <instance_id>de030bcfdbac57048264f70fbf9619c3</instance_id>
        <instance_name>dev51572</instance_name>
        <name>sc_cat_item_user_criteria_mtom_29db0b2a47a521107e94e4be436d4377</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_user_criteria_mtom"><sc_cat_item_user_criteria_mtom action="INSERT_OR_UPDATE"><sc_cat_item display_value="MultiChoice Test">2819032647a521107e94e4be436d434e</sc_cat_item><sys_class_name>sc_cat_item_user_criteria_mtom</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2023-03-16 10:54:57</sys_created_on><sys_id>29db0b2a47a521107e94e4be436d4377</sys_id><sys_mod_count>1</sys_mod_count><sys_name>MultiChoice Test.Any User</sys_name><sys_package/><sys_policy/><sys_scope display_value="Vault">cfbbf86df7745d505ef5eeb74851e085</sys_scope><sys_update_name>sc_cat_item_user_criteria_mtom_29db0b2a47a521107e94e4be436d4377</sys_update_name><sys_updated_by>system</sys_updated_by><sys_updated_on>2023-03-16 10:55:08</sys_updated_on><user_criteria display_value="Any User">fb1166d64fff0200086eeed18110c7ab</user_criteria></sc_cat_item_user_criteria_mtom></record_update>]]></payload>
        <payload_hash>-163610780</payload_hash>
        <record_name>MultiChoice Test.Any User</record_name>
        <reverted_from/>
        <source>e4eb4b2a47a521107e94e4be436d4393</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2023-03-16 10:55:08</sys_created_on>
        <sys_id>a8eb4b2a47a521107e94e4be436d439b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>186ea0f2e6e0000001</sys_recorded_at>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2023-03-16 10:55:08</sys_updated_on>
        <type>Catalog Item Available for</type>
        <update_guid>eceb4b2a90a521104ebc4ac9a63f959a</update_guid>
        <update_guid_history>eceb4b2a90a521104ebc4ac9a63f959a:-163610780,24eb4b2a49a521108898ec2c8715c898:-989566363</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="MultiChoice Test.Any User">09fc07aa47a521107e94e4be436d4306</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2023-03-16 10:59:49</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_user_criteria_mtom">sc_cat_item_user_criteria_mtom</sys_db_object>
        <sys_id>430460e7fe614200b04195dcae640000</sys_id>
        <sys_metadata>29db0b2a47a521107e94e4be436d4377</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>MultiChoice Test.Any User</sys_name>
        <sys_package display_value="Vault" source="x_dtbsg_vault">cfbbf86df7745d505ef5eeb74851e085</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Vault">cfbbf86df7745d505ef5eeb74851e085</sys_scope>
        <sys_scope_delete display_value="">04e04f3d985548c68aee833ad9147c84</sys_scope_delete>
        <sys_update_name>sc_cat_item_user_criteria_mtom_29db0b2a47a521107e94e4be436d4377</sys_update_name>
        <sys_update_version display_value="sc_cat_item_user_criteria_mtom_29db0b2a47a521107e94e4be436d4377">a8eb4b2a47a521107e94e4be436d439b</sys_update_version>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2023-03-16 10:59:49</sys_updated_on>
    </sys_metadata_delete>
</record_update>
