<?xml version="1.0" encoding="UTF-8"?><database>
    <element db_object_id="72cf1625f757d510a2ff41b84851e08e" extends="x_tsigh_if_global_bond" label="Vault Bond" max_length="40" name="x_dtbsg_vault_vault_bond" type="collection"/>
</database>
